{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red109\green109\blue109;\red86\green132\blue173;\red133\green96\blue154;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 org.w3c.dom.ls.LSOutput\cf2 ;\
\
public class \cf4 hw2 \{\
\
    \cf2 public static void \cf5 main\cf4 (String []args) \{\
        \cf6 //
\f1 \uc0\u1581 \u1604 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1572 \u1575 \u1604 
\f0  
\f1 \uc0\u1604 \u1575 \u1608 \u1604 
\f0 \
\
        \cf2 double\cf4 [] studentPercentage = \{\cf7 70\cf2 , \cf7 90\cf2 , \cf7 30\cf2 , \cf7 90\cf2 , \cf7 80\cf2 , \cf7 84\cf2 , \cf7 69\cf2 , \cf7 92\cf2 , \cf7 63\cf2 , \cf7 45\cf4 \}\cf2 ;\
\
\
        \cf6 //  
\f1 \uc0\u1581 \u1604 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1572 \u1575 \u1604 
\f0  
\f1 \uc0\u1575 \u1604 \u1579 \u1575 \u1606 \u1610 
\f0 \
\
        \cf2 int\cf4 [] lettergrades = \cf2 new int\cf4 [\cf7 10\cf4 ]\cf2 ;\
\
\
\cf6 //   
\f1 \uc0\u1581 \u1604 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1572 \u1575 \u1604 
\f0  
\f1 \uc0\u1575 \u1604 \u1579 \u1575 \u1604 \u1579 
\f0 \
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "
\f1 \uc0\u1578 \u1602 \u1583 \u1610 \u1585 
\f0  
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  " \cf4 + \cf9 "               "\cf4 )\cf2 ;\
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 "  
\f1 \uc0\u1606 \u1587 \u1576 \u1577 
\f0  
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0 "\cf4 )\cf2 ;\
        \cf6 //  
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1575 \u1608 \u1604 
\f0 \
\
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 0\cf4 ]+ \cf9 " %"\cf4 +\cf9 "  " \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x =studentPercentage[\cf7 0 \cf4 ] \cf2 ;\
\
        if \cf4 ( x >=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
\
\
\
        \cf6 //
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1579 \u1575 \u1606 \u1610 
\f0 \
\
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 1\cf4 ]+\cf9 " %"\cf4 + \cf9 "  " \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x1 =studentPercentage[\cf7 1\cf4 ] \cf2 ;\
\
        if \cf4 ( x1 >=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x1 >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x1>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x1<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
\
\
\
        \cf6 //
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1579 \u1575 \u1604 \u1579 
\f0 \
\
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 2\cf4 ]+\cf9 " %"\cf4 + \cf9 "  "  \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x2 =studentPercentage[\cf7 2\cf4 ] \cf2 ;\
\
        if \cf4 ( x2 >=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x2 >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x2>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x2>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x2<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
\
        \cf6 //
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1585 \u1575 \u1576 \u1593 
\f0 \
\
\
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 3\cf4 ]+\cf9 " %"\cf4 + \cf9 "  "  \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x4 =studentPercentage[\cf7 3\cf4 ] \cf2 ;\
        if \cf4 ( x4 >=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x4 >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x4>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x4>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x4<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
\
\
        \cf6 // 
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1582 \u1575 \u1605 \u1587 
\f0 \
\
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 4\cf4 ]+ \cf9 " %"\cf4 + \cf9 "  "   \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x3 =studentPercentage[\cf7 4\cf4 ] \cf2 ;\
        if \cf4 ( x3 >=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x3 >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x3>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x3>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x3<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
\
        \cf6 // 
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1575 \u1583 \u1587 
\f0 \
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 5\cf4 ]+\cf9 " %"\cf4 + \cf9 "  "  \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x5 =studentPercentage[\cf7 5\cf4 ] \cf2 ;\
        if \cf4 ( x5 >=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x5 >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x5>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x5>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x5<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
\
        \cf6 //
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1575 \u1576 \u1593 
\f0 \
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 6\cf4 ]+\cf9 " %"\cf4 + \cf9 "  "  \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x6 =studentPercentage[\cf7 6\cf4 ] \cf2 ;\
        if \cf4 ( x6 >=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x6 >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x6>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x6>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x6<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
\
\
\
        \cf6 //
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1579 \u1575 \u1605 \u1606 
\f0 \
\
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 7\cf4 ]+ \cf9 " %"\cf4 +\cf9 "  "  \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x7 =studentPercentage[\cf7 7\cf4 ] \cf2 ;\
        if \cf4 ( x7>=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x7 >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x7>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x7>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x7<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
\
\
\
        \cf6 // 
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1578 \u1575 \u1587 \u1593 
\f0 \
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 8\cf4 ]+\cf9 " %"\cf4 + \cf9 "  "  \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x8 =studentPercentage[\cf7 8\cf4 ] \cf2 ;\
        if \cf4 ( x8 >=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x8 >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x8>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x8>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x8<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
        \cf6 //
\f1 \uc0\u1575 \u1604 \u1591 \u1575 \u1604 \u1576 
\f0  
\f1 \uc0\u1575 \u1604 \u1593 \u1575 \u1588 \u1585 
\f0 \
        \cf4 System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(studentPercentage[\cf7 9\cf4 ]+\cf9 " %"\cf4 + \cf9 "  "  \cf4 +\cf9 "                       [ "\cf4 )\cf2 ;\
        double \cf4 x9 =studentPercentage[\cf7 9\cf4 ] \cf2 ;\
        if \cf4 ( x9 >=\cf7 90\cf4 )\{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "a"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 ( x9 >=\cf7 80\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "b"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x9>= \cf7 70\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "c"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x9>=\cf7 60\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "d"\cf4 )\cf2 ; \cf4 \}\
\
\
        \cf2 else if \cf4 (x9<=\cf7 50\cf4 ) \{\
            System.
\f2\i \cf8 out
\f0\i0 \cf4 .print(\cf9 "f"\cf4 )\cf2 ; \cf4 \}\
        System.
\f2\i \cf8 out
\f0\i0 \cf4 .println(\cf9 " ]"\cf4 )\cf2 ;\
\
\
    \cf4 \}\
\}\
}